<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #000714;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sachin.hostelmanagementsystem.controller.MainFormController">
   <children>
      <Label layoutX="633.0" layoutY="26.0" text="The D24 Hostel" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="540.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/hostel_logo.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="96.0" layoutY="182.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" prefHeight="54.0" prefWidth="253.0" stylesheets="@../assets/css/main.css" text="Dashboard" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <AnchorPane fx:id="subAnchorPane" layoutX="423.0" layoutY="148.0" prefHeight="604.0" prefWidth="887.0">
         <children>
            <Label layoutX="354.0" layoutY="37.0" text="Welcome ..." textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label fx:id="lblDate" layoutX="1141.0" layoutY="35.0" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="732.0" text="Copyright © 2023 The D24 Hostel. All rights reserved" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnRooms" alignment="CENTER" layoutX="96.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnRoomsOnAction" prefHeight="54.0" prefWidth="253.0" stylesheets="@../assets/css/main.css" text="Rooms" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="96.0" layoutY="358.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="54.0" prefWidth="253.0" stylesheets="@../assets/css/main.css" text="Students" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnPlaceReservations" alignment="CENTER" layoutX="96.0" layoutY="446.0" mnemonicParsing="false" onAction="#btnPlaceReservationsOnAction" prefHeight="54.0" prefWidth="253.0" stylesheets="@../assets/css/main.css" text="Place Reservations" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="57.0" layoutY="705.0" onMouseClicked="#logoutOnClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="56.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="56.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/rooms.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="44.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/students.png" />
         </image>
      </ImageView>
      <Button alignment="CENTER" layoutX="96.0" layoutY="534.0" mnemonicParsing="false" onAction="#btnSettingsOnAction" prefHeight="54.0" prefWidth="253.0" stylesheets="@../assets/css/main.css" text="Settings" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="56.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-reservation-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="56.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/icons8-automatic-50.png" />
         </image>
      </ImageView>
      <Label layoutX="97.0" layoutY="701.0" onMouseClicked="#logoutOnClick" text="Logout" textFill="#fc5b5b">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
